# database-annotations

./: .gitignore  AUTOMATION_SOLUTION.md  MIGRATION_GUIDE.md  MIGRATION_INSTRUCTIONS.md  MIGRATION_STATUS.md  PROJECT_COMPLETE.md  PROJECT_STRUCTURE.md  README.md  pom.xml
docs/api/: README.md
docs/configuration/: README.md
docs/migration/: README.md
src/main/java/nl/thedutchruben/databaseAnotations/demo/: AddPerformanceIndexesMigration.java  AdvancedORMDemo.java  Comment.java  MigrationDemo.java  ORMDemo.java  Post.java  User.java
src/main/java/nl/thedutchruben/databaseAnotations/orm/annotations/: CascadeType.java  Column.java  Entity.java  FetchType.java  GeneratedValue.java  GenerationType.java  Id.java  JoinColumn.java  ManyToOne.java  OneToMany.java  OneToOne.java  Table.java
src/main/java/nl/thedutchruben/databaseAnotations/orm/core/: ColumnMetadata.java  Configuration.java  EntityMetadata.java  RelationshipMetadata.java  RelationshipType.java  SchemaGenerator.java
src/main/java/nl/thedutchruben/databaseAnotations/orm/dialect/: Dialect.java  H2Dialect.java  MySQLDialect.java  PostgreSQLDialect.java  SQLiteDialect.java
src/main/java/nl/thedutchruben/databaseAnotations/orm/exception/: EntityNotFoundException.java  MappingException.java  ORMException.java  PersistenceException.java  QueryException.java  TransactionException.java
src/main/java/nl/thedutchruben/databaseAnotations/orm/migration/: AddUserEmailIndexMigration.java  Migration.java  MigrationManager.java
src/main/java/nl/thedutchruben/databaseAnotations/orm/query/: Query.java  QueryBuilder.java  QueryImpl.java
src/main/java/nl/thedutchruben/databaseAnotations/orm/session/: Session.java  SessionFactory.java  SessionFactoryImpl.java  SessionImpl.java  Transaction.java  TransactionImpl.java
src/main/java/nl/thedutchruben/databaseAnotations/orm/util/: PerformanceMonitor.java  ReflectionUtils.java  StringUtils.java  TypeUtils.java
src/main/resources/: logback.xml  orm-dev.properties  orm-prod.properties  orm.properties
src/test/resources/: orm-test.properties
